[Unit]
Description=Gitea backup appliction
After=network.target

[Service]
# systemd will run this executable to start the service
ExecStart=/opt/giteabackup/giteabackup
# to query logs using journalctl, set a logical name here
SyslogIdentifier=giteabackup
WorkingDirectory=/opt/giteabackup

# Use your username to keep things simple.
User=gitea

# ensure the service restarts after crashing
Restart=always
# amount of time to wait before restarting the service
RestartSec=5

Environment=ASPNETCORE_ENVIRONMENT=Production

[Install]
WantedBy=multi-user.target